user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log error;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx keys_zone=google-cloud-storage:10m inactive=60m;
    gzip on;
    gzip_comp_level 6;
    gzip_types
        application/json
        image/gif
        image/jpeg
        image/png
        text/css
        text/plain
        text/javascript;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$request_time" "$upstream_response_time" "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    upstream google-cloud-storage {
        server 'storage.googleapis.com';
        keepalive 100;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;

        location / {
            proxy_pass http://google-cloud-storage/ramen-mania.net$uri;
            proxy_cache google-cloud-storage;
            proxy_ignore_headers Cache-Control;
            proxy_set_header Host storage.googleapis.com;
            proxy_cache_key "$host/$proxy_host$uri";
            proxy_cache_valid 200 1d;
        }
    }
}
